jboss-config_1_6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           jaxb:version="2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="urn:jboss:domain:1.6" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-config_1_6.xsd" /><!-- use 1.6 -->
    <xs:import namespace="urn:jboss:domain:datasources:1.2" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-datasources_1_2.xsd" /> <!-- use 1.2 -->
    <xs:import namespace="urn:jboss:domain:deployment-scanner:1.1" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-deployment-scanner_1_1.xsd" />
    <xs:import namespace="urn:jboss:domain:ee:1.2" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-ee_1_2.xsd" /><!-- use 1.2 -->
    <xs:import namespace="urn:jboss:domain:ejb3:1.4" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-ejb3_1_4.xsd" />
    <xs:import namespace="urn:jboss:domain:infinispan:1.5" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-infinispan_1_5.xsd" /> <!-- use 1.5 -->
    <xs:import namespace="urn:jboss:domain:jaxrs:1.0" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-jaxrs_1_0.xsd" />
    <xs:import namespace="urn:jboss:domain:jca:1.1" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-jca_1_1.xsd" />
    <xs:import namespace="urn:jboss:domain:jdr:1.0" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-jdr_1_0.xsd" />
    <xs:import namespace="urn:jboss:domain:jsf:1.0" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-jsf_1_0.xsd" />
    <xs:import namespace="urn:jboss:domain:jgroups:1.1" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-jgroups_1_1.xsd" />
    <xs:import namespace="urn:jboss:domain:jmx:1.3" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-jmx_1_3.xsd" />
    <xs:import namespace="urn:jboss:domain:jpa:1.1" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-jpa_1_1.xsd" />
    <xs:import namespace="urn:jboss:domain:logging:1.4" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-logging_1_4.xsd" /> <!-- use 1.4 -->
    <xs:import namespace="urn:jboss:domain:messaging:1.4" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-messaging_1_4.xsd" />
    <xs:import namespace="urn:jboss:domain:modcluster:1.2" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-mod-cluster_1_2.xsd" />
    <xs:import namespace="urn:jboss:domain:naming:1.4" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-naming_1_4.xsd" />
    <xs:import namespace="urn:jboss:domain:remoting:1.1" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-remoting_1_1.xsd" />
    <xs:import namespace="urn:jboss:domain:security:1.2" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-security_1_2.xsd" />
    <xs:import namespace="urn:jboss:domain:threads:1.1" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-threads_1_1.xsd" />
    <xs:import namespace="urn:jboss:domain:transactions:1.5" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-txn_1_5.xsd" /><!-- use 1.5 -->
    <xs:import namespace="urn:jboss:domain:web:2.1" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-web_2_1.xsd" /> <!-- use 2.1 -->
    <xs:import namespace="urn:jboss:domain:weld:1.0" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/jboss-as-weld_1_0.xsd" />
   <!--  <xs:import namespace="urn:com.jamster.infra.appserver.jboss.extensions.appdeployer:1.0" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/appdeployer_1_0.xsd" />
    <xs:import namespace="urn:com.jamster.infra.appserver.jboss.extensions.infrastructure:1.0" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/infrastructure_1_0.xsd" />
    <xs:import namespace="urn:com.jamster.infra.appserver.jboss.extensions.servletactivator:1.0" schemaLocation="https://gitlab.com/dipl.christopher.grothe/jboss-schema/raw/master/servletactivator_1_0.xsd" />
 -->
</xs:schema>
